# packages in environment at /Users/fern/opt/anaconda3/envs/tf-env:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aom                       3.9.1                hf036a51_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl  
brotli                    1.1.0                h0dc2134_1    conda-forge
brotli-bin                1.1.0                h0dc2134_1    conda-forge
brotli-python             1.0.9            py38hcec6c5f_8  
bzip2                     1.0.8                hfdf4475_7    conda-forge
c-ares                    1.33.0               h51dda26_0    conda-forge
ca-certificates           2024.7.4             h8857fd0_0    conda-forge
cachetools                5.5.0                    pypi_0    pypi
cairo                     1.18.0               h37bd5c4_3    conda-forge
certifi                   2024.7.4           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.3.2              pyhd3eb1b0_0  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                h0dc2134_0    conda-forge
expat                     2.6.2                h73e2aa4_0    conda-forge
ffmpeg                    6.1.2           gpl_hb7b5c22_101    conda-forge
flatbuffers               24.3.25                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               h5bb23bf_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.53.1           py38hc718529_0    conda-forge
freetype                  2.12.1               h60636b9_2    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
gast                      0.4.0                    pypi_0    pypi
gettext                   0.22.5               hdfe23c8_3    conda-forge
gettext-tools             0.22.5               hdfe23c8_3    conda-forge
gmp                       6.3.0                hf036a51_2    conda-forge
gnutls                    3.8.7                hfad6214_0    conda-forge
google-auth               2.34.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.13            h73e2aa4_1003    conda-forge
grpcio                    1.65.5                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
harfbuzz                  9.0.0                h098a298_1    conda-forge
hdf5                      1.14.3          nompi_h687a608_105    conda-forge
icu                       75.1                 h120a0e1_0    conda-forge
idna                      3.7              py38hecd8cb5_0  
imath                     3.1.11               h2d185b6_0    conda-forge
importlib-metadata        8.2.0                    pypi_0    pypi
imutils                   0.5.4            py38h50d1736_4    conda-forge
intel-openmp              2023.1.0         ha357a0b_43548  
jasper                    4.2.4                hb10263b_0    conda-forge
joblib                    1.4.2            py38hecd8cb5_0  
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.5            py38h15a1a5b_1    conda-forge
krb5                      1.21.3               h37d8d59_0    conda-forge
lame                      3.100             hb7f2c08_1003    conda-forge
lcms2                     2.16                 ha2f27b4_0    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libabseil                 20240116.2      cxx17_hf036a51_1    conda-forge
libaec                    1.1.3                h73e2aa4_0    conda-forge
libasprintf               0.22.5               hdfe23c8_3    conda-forge
libasprintf-devel         0.22.5               hdfe23c8_3    conda-forge
libass                    0.17.3               h5386a9e_0    conda-forge
libblas                   3.9.0           1_h508aa58_netlib    conda-forge
libbrotlicommon           1.1.0                h0dc2134_1    conda-forge
libbrotlidec              1.1.0                h0dc2134_1    conda-forge
libbrotlienc              1.1.0                h0dc2134_1    conda-forge
libcblas                  3.9.0           6_ha55dbfc_netlib    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libcurl                   8.9.1                hfcf2730_0    conda-forge
libcxx                    18.1.8               heced48a_4    conda-forge
libdeflate                1.21                 hfdf4475_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libexpat                  2.6.2                h73e2aa4_0    conda-forge
libffi                    3.4.4                hecd8cb5_1  
libgettextpo              0.22.5               hdfe23c8_3    conda-forge
libgettextpo-devel        0.22.5               hdfe23c8_3    conda-forge
libgfortran               5.0.0           13_2_0_h97931a8_3    conda-forge
libgfortran5              13.2.0               h2873a65_3    conda-forge
libglib                   2.80.3               h736d271_2    conda-forge
libhwloc                  2.11.1          default_h456cccd_1000    conda-forge
libiconv                  1.17                 hd75f5a5_2    conda-forge
libidn2                   2.3.7                h10d778d_0    conda-forge
libintl                   0.22.5               hdfe23c8_3    conda-forge
libintl-devel             0.22.5               hdfe23c8_3    conda-forge
libjpeg-turbo             3.0.0                h0dc2134_1    conda-forge
liblapack                 3.9.0           6_ha55dbfc_netlib    conda-forge
liblapacke                3.9.0           6_ha55dbfc_netlib    conda-forge
libnghttp2                1.58.0               h64cf6d3_1    conda-forge
libopencv                 4.10.0          headless_py38h3ead781_3    conda-forge
libopenvino               2024.3.0             h3d2f4b3_0    conda-forge
libopenvino-auto-batch-plugin 2024.3.0             h7b87a6e_0    conda-forge
libopenvino-auto-plugin   2024.3.0             h7b87a6e_0    conda-forge
libopenvino-hetero-plugin 2024.3.0             h280e65d_0    conda-forge
libopenvino-intel-cpu-plugin 2024.3.0             h3d2f4b3_0    conda-forge
libopenvino-ir-frontend   2024.3.0             h280e65d_0    conda-forge
libopenvino-onnx-frontend 2024.3.0             he1e86a1_0    conda-forge
libopenvino-paddle-frontend 2024.3.0             he1e86a1_0    conda-forge
libopenvino-pytorch-frontend 2024.3.0             hf036a51_0    conda-forge
libopenvino-tensorflow-frontend 2024.3.0             haca2b7f_0    conda-forge
libopenvino-tensorflow-lite-frontend 2024.3.0             hf036a51_0    conda-forge
libopus                   1.3.1                hc929b4f_1    conda-forge
libpng                    1.6.43               h92b6c6a_0    conda-forge
libprotobuf               4.25.3               h4e4d658_0    conda-forge
libsqlite                 3.46.0               h1b8f9f3_0    conda-forge
libssh2                   1.11.0               hd019ec5_0    conda-forge
libtasn1                  4.19.0               hb7f2c08_0    conda-forge
libtiff                   4.6.0                h603087a_4    conda-forge
libunistring              0.9.10               h0d85af4_0    conda-forge
libvpx                    1.14.1               hf036a51_0    conda-forge
libwebp-base              1.4.0                h10d778d_0    conda-forge
libxcb                    1.16                 h0dc2134_0    conda-forge
libxml2                   2.12.7               heaf3512_4    conda-forge
libzlib                   1.3.1                h87427d6_1    conda-forge
llvm-openmp               14.0.6               h0dcd299_0  
markdown                  3.7                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-base           3.5.3            py38hae485fc_2    conda-forge
mkl                       2023.1.0         h8e150cf_43560  
mkl-service               2.4.0            py38h6c40b1e_1  
mkl_fft                   1.3.8            py38h6c40b1e_0  
mkl_random                1.2.4            py38ha357a0b_0  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.5                  h5846eda_0    conda-forge
nettle                    3.9.1                h8e11ae5_0    conda-forge
numpy                     1.23.5           py38h47b59a4_1  
numpy-base                1.23.5           py38hcfaf2c3_1  
oauthlib                  3.2.2                    pypi_0    pypi
opencv                    4.10.0          headless_py38hcda68af_3    conda-forge
openexr                   3.2.2                h3f0570e_1    conda-forge
openh264                  2.4.1                h73e2aa4_0    conda-forge
openjpeg                  2.5.2                h7310d3a_0    conda-forge
openssl                   3.3.1                h87427d6_2    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
p11-kit                   0.24.1               h65f8906_0    conda-forge
packaging                 24.1             py38hecd8cb5_0  
pcre2                     10.44                h7634a1b_2    conda-forge
pillow                    10.4.0           py38hf802781_0    conda-forge
pip                       24.2             py38hecd8cb5_0  
pixman                    0.43.4               h73e2aa4_0    conda-forge
platformdirs              3.10.0           py38hecd8cb5_0  
pooch                     1.7.0            py38hecd8cb5_0  
protobuf                  4.25.4                   pypi_0    pypi
pthread-stubs             0.4               hc929b4f_1001    conda-forge
pugixml                   1.14                 he965462_0    conda-forge
py-opencv                 4.10.0          headless_py38h260d772_3    conda-forge
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1                    py38_1  
python                    3.8.19          h5ba8234_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      5_cp38    conda-forge
readline                  8.2                  hca72f7f_0  
requests                  2.32.3           py38hecd8cb5_0  
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.2.2            py38hcec6c5f_0  
scipy                     1.10.1                   pypi_0    pypi
setuptools                72.1.0           py38hecd8cb5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.2.1                he1e6707_0    conda-forge
svt-av1                   2.1.2                hf036a51_0    conda-forge
tbb                       2021.12.0            h3c5361c_3    conda-forge
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.13.1                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.13               h1abcd95_1    conda-forge
typing-extensions         4.5.0                    pypi_0    pypi
unicodedata2              15.1.0           py38hcafd530_0    conda-forge
urllib3                   2.2.2            py38hecd8cb5_0  
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.43.0           py38hecd8cb5_0  
wrapt                     1.16.0                   pypi_0    pypi
x264                      1!164.3095           h775f41a_2    conda-forge
x265                      3.5                  hbb4e6a2_3    conda-forge
xorg-libxau               1.0.11               h0dc2134_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xz                        5.4.6                h6c40b1e_1  
zipp                      3.20.0                   pypi_0    pypi
zlib                      1.3.1                h87427d6_1    conda-forge
zstd                      1.5.6                h915ae27_0    conda-forge
